# В каплю воды, где находились 1000 бактерий, посадили один вирус. После этого каждую минуту стало происходить
# следующее: каждый вирус уничтожал по одной бактерии, после чего каждая бактерия делилась на две бактерии,
# а каждый вирус — на два вируса. Верно ли, что через некоторое время не останется ни одной бактерии?
import timeit

viruses = 1
bacteria = 1000
start = timeit.timeit()
minutes = 0
while bacteria > 0:
    bacteria -= viruses
    bacteria *= 2
    viruses *= 2
    minutes += 1
end = timeit.timeit()
print('Прошло времени: {}мин.\nОсталось вирусов: {:e}\nОсталось бактерий: {}\nВремя: {}'.format(minutes, viruses, bacteria, end-start))
