# Написать класс калькулятора, хранящего вещественное число x и понимающего следующие команды:
#
# прибавить к этому числу значение параметра,  вычесть из него, домножить его и разделить,
# а также извлечь из этого числа квадратный корень
# и взять тригонометрическую функцию. Написать еще один класс, кроме перечисленного имеющий одно свойство
# и понимающий команды записать в память, извлечь из памяти, добавить x к содержимому памяти.


class Memory:
    def __init__(self):
        self._num = 0.00

    @property
    def num(self):
        return self._num

    @num.setter
    def num(self, value):
        self._num = value

    @num.deleter
    def num(self):
        del self._num

class Calculator(Memory):
