# Написать функцию, возвращающую два введеных с клавиатуры числа


def get_num():
    """Функция возвращает введенные с клавиатуры числа"""
    x = int(input('Число A: '))
    y = int(input('Число B: '))
    return x, y


try:
    print(get_num())
except ValueError:
    print('Введены некорректные числа')
