# Пользователь вводит любое целое положительное число (сделать проверку).
# Программа должна просуммировать все числа от 1 до введенного пользователем числа (не включая его).

x = 0
try:
    x = int(input('Введите число: '))
except ValueError:
    print('Введено некорректное число')
    exit()
summary = 0
for v in range(0, x):
    summary += v
print(summary)

