# Дана следующая функция y = f(x):
# y = x + 1.5, при x > 10;
# y = 0, при x = 10;
# y = -x, при x < 10.
# Написать программу, определяющую значение y по введеному значению x.

x = 0
try:
    x = float(input('Введите X: '))
except ValueError:
    print('Введено некорректное число')
    exit()

if x > 10:
    y = x + 1.5
elif x < 10:
    y = -x
else:
    y = 0

print(y)

