# Заполнить список из четырёх элементов введёными строковыми значениями. Вывести список на экран.

myList = []
while len(myList) < 4:
    inp = input('Введите что-нибудь строковое: ')
    myList.append(inp)
print(myList)
